{
  "name": "vps-starmap-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build && echo '✓ Build complete. Check ../frontend-dist/ for output.'",
    "test:account-password-ui": "node scripts/verify-account-password-ui.mjs",
    "test:dashboard-globals": "node scripts/verify-dashboard-globals.mjs",
    "test:ping-axis-wiring": "node scripts/verify-ping-axis-wiring.mjs",
    "test:focused-globe-regressions": "node scripts/verify-focused-globe-regressions.mjs",
    "test:cesium-module-workers": "node scripts/verify-cesium-module-workers.mjs",
    "test:single-renderer-home": "node scripts/verify-single-renderer-home.mjs"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.6",
    "@deck.gl/geo-layers": "^9.3.6",
    "@deck.gl/layers": "^9.3.6",
    "@luma.gl/core": "^9.3.6",
    "cesium": "1.143",
    "chart.js": "^4.4.1",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "three": "^0.185.0",
    "topojson-client": "^3.1.0",
    "vite-plugin-cesium": "^1.2.23",
    "workbox-core": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0"
  }
}
