{
  "name": "vps-dashboard-frontend",
  "version": "1.0.0",
  "description": "VPS 星图前端 - Vite 模块化版本",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
